<!DOCTYPE html>
<html>
	<style>
		.table {
			border-collapse: collapse;
			border: 1px solid black; 
			width: 500px;
			height: 500px;
			
		}
		.table2 {
			border-collapse: collapse;
			border: 1px solid grey; 
			width: 700px;
			height: 700px;
			margin-left:400px;
		}
		.th {
		border-bottom: 1px solid grey;
		width: 65px;
		}
		.th4 {
		width: 65px;
		}
		.th1 {
		border: 3px solid black;
		background-color: #000000;
		width:65px;
		}
		.th2 {
		border: 3px solid black;
		background-color: #ffffff;
		width:65px;
		}
	</style>
 <head>
  <title>Практическая 3 задание 4</title>
 </head>
 <body>
 <table class='table2'>
 <tr>
 <th class='th4'></th>
 <th class='th'>a</th>
 <th class='th'>b</th>
 <th class='th'>c</th>
 <th class='th'>d</th>
 <th class='th'>e</th>
 <th class='th'>f</th>
 <th class='th'>g</th>
 <th class='th'>h</th>
 </tr>
 <tr>
 <th>8</th>
 <th class='th2'></th>
 <th class='th1'></th>
 <th class='th2'></th>
 <th class='th1'></th>
 <th class='th2'></th>
 <th class='th1'></th>
 <th class='th2'></th>
 <th class='th1'></th>
 </tr>
 <tr>
 <th>7</th>
 <th class='th1'></th>
 <th class='th2'></th>
 <th class='th1'></th>
 <th class='th2'></th>
 <th class='th1'></th>
 <th class='th2'></th>
 <th class='th1'></th>
 <th class='th2'></th>
 </tr>
 <tr>
 <th>6</th>
 <th class='th2'></th>
 <th class='th1'></th>
 <th class='th2'></th>
 <th class='th1'></th>
 <th class='th2'></th>
 <th class='th1'></th>
 <th class='th2'></th>
 <th class='th1'></th>
 </tr>
 <tr>
 <th>5</th>
 <th class='th1'></th>
 <th class='th2'></th>
 <th class='th1'></th>
 <th class='th2'></th>
 <th class='th1'></th>
 <th class='th2'></th>
 <th class='th1'></th>
 <th class='th2'></th>
 </tr>
 <tr>
 <th>4</th>
 <th class='th2'></th>
 <th class='th1'></th>
 <th class='th2'></th>
 <th class='th1'></th>
 <th class='th2'></th>
 <th class='th1'></th>
 <th class='th2'></th>
 <th class='th1'></th>
 </tr>
 <tr>
 <th>3</th>
 <th class='th1'></th>
 <th class='th2'></th>
 <th class='th1'></th>
 <th class='th2'></th>
 <th class='th1'></th>
 <th class='th2'></th>
 <th class='th1'></th>
 <th class='th2'></th>
 </tr>
 <tr>
 <th>2</th>
 <th class='th2'></th>
 <th class='th1'></th>
 <th class='th2'></th>
 <th class='th1'></th>
 <th class='th2'></th>
 <th class='th1'></th>
 <th class='th2'></th>
 <th class='th1'></th>
 </tr>
 <tr>
 <th>1</th>
 <th class='th1'></th>
 <th class='th2'></th>
 <th class='th1'></th>
 <th class='th2'></th>
 <th class='th1'></th>
 <th class='th2'></th>
 <th class='th1'></th>
 <th class='th2'></th>
 </tr>
 </table>
 </body>
</html>


