<!DOCTYPE html>
<html>
 <style>
   .shadow {
   margin-top: 40 px;
   margin-left: 50px;
   margin-bottom:1000 px;
    box-shadow: -15px -15px 10px rgba(0,0,0,0.5);
   }
   .shadow1 {
    margin-top: 100 px;
   margin-left: 50px;
   margin-bottom:100 px;
    box-shadow: 0px 10px 10px rgba(50,30,0,10),
				15px 0px 15px rgba(0,30,70,10),
				0px -10px 25px rgba(90,0,70,10),
				-15px 0px 35px rgba(0,99,99,10);
	transition: box-shadow 0.5s ease-out 0.5s
   }
   .shadow1:hover {
	box-shadow:0px 10px 10px red,
				15px 0px 15px orange,
				0px -10px 25px blue,
				-15px 0px 35px black;
}
	.fordiv{
	background-color: #ffaabb;
	box-shadow: 10px 10px 10px rgba(50,30,0,10),
				0px 10px 10px rgba(50,30,0,10);
	padding: 10px 15px 10px 15px;
	}
  </style>
 <head>
  <title>Практическая 3 задание 1</title>
 </head>
 <body>
 <p class="shadow">
 <img src="C:\Users\u-f-c\Desktop\web\bomzh.png" width="200" height="255" alt="bomzh">
 </p>
 <p class="shadow1">
 <img src="C:\Users\u-f-c\Desktop\web\kia.png" width="400" height="255" alt="kia">
 </p>
 <p><div class="fordiv">27-летний Илья Горюнов семь лет отсидел в тюрьме по ложному обвинению в распространении наркотиков.
 Теперь он выходит на свободу движимый лишь одним желанием - отомстить тому мажору Петру, который подбросил ему наркотики и поломал жизнь. 
 Встретившись лицом к лицу со своим обидчиком, Илья совершает импульсивный поступок и получает доступ к смартфону Петра,
 а с ним и к жизни молодого человека – его фотографиям и видео, перепискам с родителями и девушкой Ниной, к странным, полным недомолвок и угроз 
 переговорам с коллегами. 
 На время Илья становится для всех Петром – через текст на экране телефона.</div>
 </p>
 </body>
</html>