<!DOCTYPE html>
<html>
	<style>
		.spades:after {
			content: '\2660';
		}
		.clubs:after {
			content: '\2663';
		}
		.hearts:after {
			content: '\2665';
		}
		.diams:after {
			content: '\2666';
		}
		.alpha:after{
			content:'\391';
		}
		.beta:after{
			content:'\392';
		}
		.gama:after{
			content:'\393';
		}
		.delta:after{
			content:'\394';
		}
		.epsilon:after{
			content:'\395';
		}
		.dollar:before {
			content:'\0024';
		}
		.euro:before{
			content:'\20AC';
		}
		.signs:before{
			content:'\00A9';,'\00AE';
		}
		.signs:after{
			content:'\00AE';
		}
		.onefourth:before{
			content:'\00BC';
		}
		.onesecond:before{
			content:'\00BD';
		}
		.threefourth:before{
			content:'\00BE';
		}
		.thing1:before{
			content:'\00B6';
		}
		.thing2:before{
			content:'\00A7';
		}
		.thing3:before{
			content:'\2013';
		}
		.thing4:before{
			content:'\2014';
		}
	</style>
 <head>
  <title>Практическая 3 задание 3</title>
 </head>
 <body>
	<p>Виды карточных мастей бывают разные:
		<div class='spades'>Пики красные</div>
		<div class='clubs'>Трефы черные</div>
		<div class='hearts'>Сердца влюбленные</div>
		<div class='diams'>Ромбы точеные</div>
	</p>
	<p>
	Буквы греческого алфавита:<span class='alpha'> Альфа-</span>,<span class='beta'> Бета-</span>,
	<span class='gama'> Гамма-</span>,<span class='delta'> Дельта-</span>,<span class='epsilon'> Эпсилон-</span>.
	</p>
	 <span class='dollar'></span>и<span class='euro'></span> нынче дорогие(
	<p>
	<span class='signs'>Наш преподователь по этому предмету самый лучший</span>
	</p>
	<p>
	<span class='onefourth'>,</span>
	<span class='threefourth'>,</span>
	<span class='onesecond'>.</span>
	</p>
	<p>
	<span class='thing1'></span>
	<span class='thing2'></span>
	<span class='thing3'></span>
	<span class='thing4'></span>
	</p>
</body>
</html>